{
    "version": 2,
    "builds": [
        {
            "src": "api/badge.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/badge/(.*)",
            "dest": "/api/badge.js"
        },
        {
            "src": "/badge/(.*)",
            "dest": "/api/badge.js"
        }
    ]
}